DATABASE_URL="postgresql://stockitback_2j4i_user:oqS1G4BiDvX2wpPfbP9itvPfMNsiEJy5@dpg-cukhs85umphs73be6gdg-a.ohio-postgres.render.com/stockitback_2j4i"
JWT_SECRET="43j5#$n%}mF:!D'435*n);?*G(./Nh0!879'93YH%Tl*($Oh;t89%!!NWrgt"
VITE_POLYGON_API_KEY=D1JRfew0cpzQV8jH6rh38LsLTOTLvas4